spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/
#spring.datasource.url=jdbc:postgresql://gerenciador-estagio.cp6chpchzuea.sa-east-1.rds.amazonaws.com/
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true